<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zdr-jB-oeD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2_iOS_Nicole_101462077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-UA-GAo">
                                <rect key="frame" x="16" y="119" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="74t-zm-rSq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-Aq-Zv0">
                                <rect key="frame" x="16" y="175" width="361" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-w5-Q9c">
                                <rect key="frame" x="120" y="717" width="153" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Product">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="88V-Iz-C0a" kind="show" id="bhE-w9-rbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="KJL-w5-Q9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="3T9-sJ-jVz"/>
                            <constraint firstItem="KJL-w5-Q9c" firstAttribute="centerX" secondItem="GJF-Aq-Zv0" secondAttribute="centerX" id="6Cm-YW-nKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJL-w5-Q9c" secondAttribute="trailing" constant="120" id="AKo-8N-bB7"/>
                            <constraint firstItem="YxS-UA-GAo" firstAttribute="trailing" secondItem="GJF-Aq-Zv0" secondAttribute="trailing" id="Dds-Zp-QJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJL-w5-Q9c" secondAttribute="bottom" constant="60" id="FMG-lC-Njz"/>
                            <constraint firstItem="YxS-UA-GAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FW7-23-gCb"/>
                            <constraint firstItem="YxS-UA-GAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KaC-HR-GS5"/>
                            <constraint firstItem="YxS-UA-GAo" firstAttribute="leading" secondItem="GJF-Aq-Zv0" secondAttribute="leading" id="Kmn-qK-BAH"/>
                            <constraint firstItem="KJL-w5-Q9c" firstAttribute="top" secondItem="GJF-Aq-Zv0" secondAttribute="bottom" constant="50" id="bo7-QT-aB5"/>
                            <constraint firstItem="YxS-UA-GAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qZ0-Cq-W09"/>
                            <constraint firstItem="GJF-Aq-Zv0" firstAttribute="top" secondItem="YxS-UA-GAo" secondAttribute="bottom" id="u8s-pt-S6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cz-gv-3Ha"/>
                    <connections>
                        <outlet property="addButton" destination="KJL-w5-Q9c" id="iUN-mY-gof"/>
                        <outlet property="searchBar" destination="YxS-UA-GAo" id="8bE-0N-wOe"/>
                        <outlet property="tableView" destination="GJF-Aq-Zv0" id="cUF-Q9-RGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="WxL-Aw-dJh">
            <objects>
                <viewController id="88V-Iz-C0a" customClass="AddProductViewController" customModule="A2_iOS_Nicole_101462077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwJ-zJ-kpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td7-Ou-YSF">
                                <rect key="frame" x="193" y="357" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JQN-3q-nuJ"/>
                                    <constraint firstAttribute="height" constant="34" id="gDg-CG-Nen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joU-bh-ZZK">
                                <rect key="frame" x="193" y="431" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hHf-UZ-yqF"/>
                                    <constraint firstAttribute="width" constant="184" id="zzH-ca-HyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-wH-lLJ">
                                <rect key="frame" x="193" y="505" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="35y-fd-Xbs"/>
                                    <constraint firstAttribute="height" constant="34" id="wS4-jy-OSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-bM-yBc">
                                <rect key="frame" x="193" y="283" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kGF-Ds-GNI"/>
                                    <constraint firstAttribute="width" constant="184" id="rsG-eU-cIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-58-n22">
                                <rect key="frame" x="16" y="288" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-M6-h2Z">
                                <rect key="frame" x="16" y="360" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-es-4Gz">
                                <rect key="frame" x="16" y="436" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-Es-hIh">
                                <rect key="frame" x="16" y="508" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-gT-77L">
                                <rect key="frame" x="110" y="628" width="173" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Product">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbA-iD-7jq"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="YQi-es-4Gz" firstAttribute="leading" secondItem="tbA-iD-7jq" secondAttribute="leading" constant="16" id="12l-A2-tv3"/>
                            <constraint firstItem="tbA-iD-7jq" firstAttribute="trailing" secondItem="2Mh-wH-lLJ" secondAttribute="trailing" constant="16" id="4GO-GJ-0B8"/>
                            <constraint firstItem="joU-bh-ZZK" firstAttribute="leading" secondItem="YQi-es-4Gz" secondAttribute="trailing" constant="124" id="7sF-c6-JjF"/>
                            <constraint firstItem="Hpn-M6-h2Z" firstAttribute="top" secondItem="7rf-58-n22" secondAttribute="bottom" constant="43" id="BCH-ea-IVw"/>
                            <constraint firstItem="YBz-Es-hIh" firstAttribute="top" secondItem="YQi-es-4Gz" secondAttribute="bottom" constant="43" id="GSz-Ko-9wG"/>
                            <constraint firstItem="FzK-gT-77L" firstAttribute="centerX" secondItem="HwJ-zJ-kpg" secondAttribute="centerX" id="GxC-7N-452"/>
                            <constraint firstItem="FzK-gT-77L" firstAttribute="top" secondItem="2Mh-wH-lLJ" secondAttribute="bottom" constant="89" id="JWb-uD-C6R"/>
                            <constraint firstItem="7rf-58-n22" firstAttribute="top" secondItem="tbA-iD-7jq" secondAttribute="top" constant="185" id="Jj2-kp-xsL"/>
                            <constraint firstItem="pCx-bM-yBc" firstAttribute="leading" secondItem="7rf-58-n22" secondAttribute="trailing" constant="115" id="NaG-iq-W5Y"/>
                            <constraint firstItem="td7-Ou-YSF" firstAttribute="leading" secondItem="Hpn-M6-h2Z" secondAttribute="trailing" constant="58" id="Nzv-o3-2kU"/>
                            <constraint firstItem="tbA-iD-7jq" firstAttribute="trailing" secondItem="joU-bh-ZZK" secondAttribute="trailing" constant="16" id="PBK-Si-4QS"/>
                            <constraint firstItem="2Mh-wH-lLJ" firstAttribute="leading" secondItem="YBz-Es-hIh" secondAttribute="trailing" constant="91" id="PNF-kG-oPI"/>
                            <constraint firstItem="tbA-iD-7jq" firstAttribute="bottom" secondItem="FzK-gT-77L" secondAttribute="bottom" constant="260" id="PcC-CM-loI"/>
                            <constraint firstItem="td7-Ou-YSF" firstAttribute="top" secondItem="pCx-bM-yBc" secondAttribute="bottom" constant="40" id="QXZ-G5-8JL"/>
                            <constraint firstItem="td7-Ou-YSF" firstAttribute="leading" secondItem="Hpn-M6-h2Z" secondAttribute="trailing" constant="58" id="RVy-lP-Plh"/>
                            <constraint firstItem="FzK-gT-77L" firstAttribute="leading" secondItem="tbA-iD-7jq" secondAttribute="leading" constant="110" id="SSF-zD-Mv1"/>
                            <constraint firstItem="tbA-iD-7jq" firstAttribute="trailing" secondItem="td7-Ou-YSF" secondAttribute="trailing" constant="16" id="g17-eK-4r8"/>
                            <constraint firstItem="7rf-58-n22" firstAttribute="leading" secondItem="tbA-iD-7jq" secondAttribute="leading" constant="16" id="hfR-hJ-HOG"/>
                            <constraint firstItem="joU-bh-ZZK" firstAttribute="top" secondItem="td7-Ou-YSF" secondAttribute="bottom" constant="40" id="in4-dE-JCu"/>
                            <constraint firstItem="Hpn-M6-h2Z" firstAttribute="leading" secondItem="tbA-iD-7jq" secondAttribute="leading" constant="16" id="oU4-Jb-hkX"/>
                            <constraint firstItem="2Mh-wH-lLJ" firstAttribute="top" secondItem="joU-bh-ZZK" secondAttribute="bottom" constant="40" id="obo-vx-VmU"/>
                            <constraint firstItem="YBz-Es-hIh" firstAttribute="leading" secondItem="tbA-iD-7jq" secondAttribute="leading" constant="16" id="rxW-cy-swi"/>
                            <constraint firstItem="pCx-bM-yBc" firstAttribute="top" secondItem="tbA-iD-7jq" secondAttribute="top" constant="180" id="uxb-rs-oTo"/>
                            <constraint firstItem="YQi-es-4Gz" firstAttribute="top" secondItem="Hpn-M6-h2Z" secondAttribute="bottom" constant="47" id="xFM-z7-Jzy"/>
                            <constraint firstItem="tbA-iD-7jq" firstAttribute="trailing" secondItem="pCx-bM-yBc" secondAttribute="trailing" constant="16" id="zEB-mQ-RTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3v-Ss-V1g"/>
                    <connections>
                        <outlet property="addBtn" destination="FzK-gT-77L" id="Yep-37-ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd7-kI-d1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.3053435114502" y="19.718309859154932"/>
        </scene>
        <!--Products-->
        <scene sceneID="pjB-U8-zuS">
            <objects>
                <navigationController title="Products" automaticallyAdjustsScrollViewInsets="NO" id="Zdr-jB-oeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUS-Li-UgF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cn-Qc-Pzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz0-eG-uOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
